[Desktop Entry]
Comment=
Exec=xterm -e "sh -c \"./SQLiX.pl | head -n24; echo;echo 'There are more options available type ./SQLiX.PL to see the full list' ; echo;sudo -s\";bash"
GenericName=
Icon=cache
Name=SQLiX
Path=/pentest/database/SQLiX/
StartupNotify=true
Terminal=0
TerminalOptions=
Type=Application
X-KDE-SubstituteUID=false
X-KDE-Username=
Categories=BT-Vulnerability-Identification-Database-MSSQL;BT-Vulnerability-Identification-Database-MYSQL;BT-Vulnerability-Identification-Database-Oracle
